<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoo</title>
    <style>
        body{
            color:rgb(199, 231, 253);
            background-color: rgb(255, 255, 255);
            background-image: url(Zvezdnoe-nebo.jpg);
            background-size: cover;
            text-align: left;
            .logo{
                width: 100px;
                box-shadow: 5px 10px 15px rgb(143, 143, 255);
            }
            .logo:hover{
                width: 150px;
            }
            .poss{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 40px;
                color:cornflowerblue;
                text-shadow: 5px 10px 15px darkblue;
            }
            .poss:hover{
                color:rgb(0, 255, 255);
            }
            
        }
    </style>
</head>
<body>
    <h1 class="poss">Операционные системы</h1>
    <img src="4cbe8d_f1ed2800a49649848102c68fc5a66e53mv2.webp">
    <h2>macOS</h2>
   <p>Apple IOS</p><img class="logo" src="apple.webp">
   <h2>Microsoft Windows</h2><img class="logo" src="winddaaa.png">
   <P>Android Google<p><img class="logo" src="android.jpg">
   <p>Linux</p><img class="logo" src="i (1).webp">
   <h2>Серверные ОС</h2>
   <p>Windows Server</p>
   
</body>
</html>